:root {
  --darkmatter: #34495e;
  --darkermatter: #2c3e50;
  --greenapple: #2ecc71;
  --greyapple: #ecf0f1;
  --red: #971717;
}



.inicio{
  min-height: 35vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 15%;
}

.image-container {
  height: 45vh;
  /* width: 90%; */
  border-radius: 100%;
  overflow: hidden;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Agrega una sombra con los valores que desees */
  &:hover{
    border: 2px solid var(--greenapple);
  }
}


.inicio-info{
  text-align: right;
}

.inicio-info-buttons{
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}

.inicio-info-buttons-style{
  min-height: 2.5rem;
  min-width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: var(--darkmatter);
  &:hover{
    transform: scale(1.2,1.2);
  }
}

.sobre-mi{
  min-height: 40vh;
  display: flex;
  margin-top: 1rem;
  width: 100%;
}

.sobre-mi-text{
  width: 80%;
  min-height: 40vh;
  padding: 2%;
  /* border-radius: 20px; */
  background-color: var(--darkmatter);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Agrega una sombra con los valores que desees */
  &:hover{
    border: 2px solid var(--greenapple);
  }
}

.sobre-mi-text p{
  font-size: larger;
  margin-top: 2%;
}

.sobre-mi-image-container{
  width: 30%;
  border-radius: 20px;
  margin-left: 5rem;
}

.hashtags-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding-top: 4vh;
  gap: 1rem;
}

.hashtags{
  color: var(--greyapple);
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-decoration-thickness: 0.5rem;
  margin-bottom: 4vh;
  &:hover{
    color: var(--greenapple);
    cursor: pointer;
  }
}

.proyectos{
  margin-top: 4%;
  min-height: 60vh;
  padding: 2%;
  background-color: var(--darkmatter);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.proyectos-container{
  display: flex;
  gap: 2rem;
}



.proyectos-skills{
  display: flex;
  flex-flow: row wrap;
  min-height: 20%;
  gap: 5%;
  justify-content: flex-start;
  align-items: center;
}

.card-skill{
  width: fit-content;
  min-height: 7vh;
  align-content: center;
  justify-content: center;
  padding-top: 2%;
}

.card-skill img{
  height: 7vh;
  object-fit: cover;
  overflow: hidden;
  align-self: center;
}

.proyecto-card-carousel {
  display: flex;
  overflow: scroll;
  /* position: relative; */
  width: 100%;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.proyecto-card-imgs {
  width: 100%;
  height: 50vh;
  scroll-snap-align: start;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.proyecto-card {
  margin: 0 auto;
  width: 90%; /* Ajusta el ancho según tu diseño */
  overflow: hidden; /* Oculta las imágenes adicionales */
}

.proyecto-card img {
  display: block;
}



.habilidades {
  height: 25vh;
  padding: 2%;
  /* text-align: center; */
  overflow: hidden; /* Oculta el contenido que desborda */
  position: relative; /* Agrega posición relativa para el desplazamiento */
  width: 100%; /* Ajusta el ancho según el número de tarjetas */
}

#carousel {
  display: flex;
  animation: moveCarousel 7s linear infinite; 
  width: 200%; 
  position: absolute; 
  transition: left 1s; 
  left: 0; 

}

.card {
  display: flex;
  min-width: 200px;
  height: 100px;
  background-color: var(--darkmatter);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  line-height: 100px;
  gap: 5%;
  /* flex-flow: column wrap; */
  &:hover{
    border: 2px solid var(--greenapple);
  }
}

.card img{
  height: 90%;
}

@keyframes moveCarousel {
  0% {
    transform: translateX(5%);
  }
  50% {
    transform: translateX(-20%); /* Ajusta el porcentaje según el número de tarjetas */
  }
  100%{
    transform: translateX(5%);
  }
}

/* Estilos para pantallas con un ancho menor o igual a 500px */
@media (max-width: 500px) {
  @keyframes moveCarousel {
    0% {
      transform: translateX(1%);
    }
    50% {
      transform: translateX(-200%); /* Ajusta el porcentaje según el número de tarjetas */
    }
    100%{
      transform: translateX(1%);
    }
  }
}

/* Estilos para pantallas con un ancho menor o igual a 900px */
@media (max-width: 900px) {
  .image-container{
    height: 30vh;
  }

  .sobre-mi-text {
    width: 100%;

  }

  .sobre-mi-image-container {
    display: none;
  }

  @keyframes moveCarousel {
    0% {
      transform: translateX(1%);
    }
    50% {
      transform: translateX(-100%); /* Ajusta el porcentaje según el número de tarjetas */
    }
    100%{
      transform: translateX(1%);
    }
  }
}

